<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                    /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
        }
        
        main {
            background-color: rgba(255, 255, 255, 0.399);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aut doloribus soluta eligendi aliquid optio! Molestiae optio dolores laborum exercitationem voluptate error amet nemo, maxime ab, eaque deserunt dolorum id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maxime odio, sed exercitationem magni explicabo optio veritatis ab, quidem atque quam fugit autem eum! Cupiditate voluptates impedit recusandae quia dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti cum, nemo maiores asperiores facere illum labore enim iusto doloremque eius quos alias officiis provident voluptates, sapiente quia perferendis cupiditate voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a tempore optio facilis itaque, molestias earum ratione nobis assumenda vel, non dolores iure libero provident ea vero quaerat in totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem culpa saepe labore quibusdam corporis molestias cupiditate, voluptas iusto, animi perspiciatis voluptates, accusantium nisi eligendi ab. In totam asperiores ipsa velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas odio aut facilis laudantium repellendus, illum hic, nulla provident earum eius, alias distinctio at illo. Voluptate earum natus blanditiis ipsam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo officiis ratione doloremque ea et praesentium recusandae tempora blanditiis aperiam dolorem sit magni deserunt, non cum fugit ad vel dolorum eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim molestias est id architecto eum adipisci harum unde, sequi facilis quam eius vel rem. Ullam itaque deleniti esse est architecto alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cupiditate harum voluptatum officia temporibus dolor, rerum molestiae? Dignissimos quae nulla sunt dicta quidem iste distinctio voluptate enim rerum, est dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit, unde inventore possimus nesciunt eum adipisci non illum obcaecati fuga vitae nemo, expedita sed cumque. Omnis, iure? Eius, eligendi voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem amet molestiae ad, pariatur quos ipsam consectetur illum eos expedita est non nulla id exercitationem voluptas sequi eius molestias velit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eaque vel exercitationem inventore molestias. Ipsa commodi laudantium deleniti voluptas neque voluptatibus quod. Provident atque est aperiam quae ipsam dolores nisi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi laborum libero at officiis et, aliquam corrupti suscipit quae voluptate. Quisquam quam assumenda numquam voluptate recusandae id ex vero doloribus fugiat.</p>
    </main>
</body>
</html>