<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            margin-left: 25px;
            width: 300px;
            height: 300px;
        }

        main {
            display: block;
            text-align: center;
            margin: 50px 0px 0px 0px;
        }

        div#q1 {
            background-color: skyblue;
            margin-left: 0px;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        div#q4 {
            display: block;
            text-align: center;
            margin: 25px auto auto auto;
            width: 960px;
            background-image: url(imagens/target001.png);
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">
        
        </div>
        <div class="quadrado" id="q3">

        </div>
        <div class="quadrado" id="q4">

        </div>
    </main>
</body>
</html>