<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 96vh;
            background-image: url('imagens/pattern001.png');
            background-repeat: repeat;
        }

        main {
            height: 97vh;
            background-color: lightsteelblue;
            border-radius: 25px;
        }

        h1 {
            color: rgb(214, 128, 240);
            text-align: center;
            font-size: bold;
            text-decoration: underline;
        }
        
        h2 {
            color: rgb(214, 128, 240);
            text-align: center;
        }

        main > div.q1 {
            display: block;
            width: 549px;
            height: 40%;
            border: 1px dashed black;
            margin: 190px auto auto auto;
            background-image: url('https://www.hindustantimes.com/ht-img/img/2023/07/28/550x309/Screenshot_2023-07-27_234919_1690524990508_1690525009794.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Satoro Gojo</h1>
        <h2>Quem é Satoro Gojo?</h2>
        <div class="q2">
        </div>
        <div class="q1">
        </div>
    </main>
</body>
</html>