<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style type="text/css">

        .principal {
            border: 2px solid red;
            background-color: green;
        }

        .conteudo {
            background: rgb(1, 1, 154);
            border: 1px solid gray;
            margin: 25px;
            width: 200px;
            height: 200px;
            float: left;
        }

        /*.conteudo1 {
            background: rgb(154, 1, 1);
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: right;
        }*/

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    
    <div class="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <div class="clear">

        </div>
    </div>

    <p class="clear">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, in. Ipsa quod pariatur suscipit consequuntur nulla amet odio dolor modi, non nobis facere provident quo aut velit, consectetur rerum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea voluptate vero ducimus excepturi illum, veniam suscipit nihil distinctio, labore ex esse sit cumque doloremque tempora iure, obcaecati facilis? Quia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore voluptate fuga quaerat libero! Consequatur quod sequi molestias vel recusandae cum voluptates qui? Necessitatibus, repellendus quaerat! Quasi illo voluptatum quas illum?
    </p>

</body>
</html>