<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*16px é geralmente é 1em*/
            font-weight: lighter;
            /* lighter normal bold bolder*/
            /*100 - 900 - configura a robustes da fonte entre os especificados anteriormente. PS: Pesquisar se a fonte tem esse peso.*/
            font-style: italic;
            /*Dá pra combinar font-size com font-weight*/
            text-decoration: underline;
        }
        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            colocar primeiro o font-style; font-weight; font-size; font-family
            */
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque harum quidem incidunt quis nostrum expedita cumque soluta alias similique ea at impedit possimus molestias, accusamus eaque, enim reprehenderit adipisci dolores?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum, facilis eius odit assumenda praesentium corporis, tempora reprehenderit illo, illum architecto laboriosam reiciendis. Voluptates laborum, eius perspiciatis aliquam dolorum quibusdam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, magni. Minima in porro assumenda, numquam qui cumque velit quasi voluptas molestiae animi ipsum recusandae eos molestias eaque alias sed veritatis!</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio accusantium excepturi repellat nisi, possimus praesentium facilis debitis molestias mollitia pariatur autem, ipsa distinctio voluptatibus ut impedit molestiae dolor tempora rerum?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio neque consectetur modi veniam qui beatae optio officia soluta, magni officiis odio dicta suscipit quibusdam totam, vel, fugiat earum hic! Aspernatur?</p>
</body>
</html>