<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAG</title>
    <style>
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-weight: bold;
            font-size: 4em;
            text-align: center;
        }

        body{
             font-family: sans-serif;
             background-color: dimgray;
             margin: 0px;
        }

        nav {
            background-color: rgb(73, 85, 96);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(167, 167, 167);
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.27);
        }

        main > section#assuntos {
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 2em;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Tema X</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed tenetur minima doloremque fugit, quae suscipit assumenda quisquam repellendus deserunt animi numquam quas tempora debitis, dolore rerum dicta natus exercitationem? </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marcos Trigueiro Cardoso</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>