<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style type="text/css">

        body {
            background: #f4f4f4;
        }

        .principal {
            width: 920px;
        }

        .noticia {
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background-color: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="principal">

        <div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sequi sit incidunt mollitia id veritatis dolor ut magnam labore explicabo sunt aliquam temporibus ipsam magni et, rem expedita quisquam. Provident!
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sequi sit incidunt mollitia id veritatis dolor ut magnam labore explicabo sunt aliquam temporibus ipsam magni et, rem expedita quisquam. Provident!
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sequi sit incidunt mollitia id veritatis dolor ut magnam labore explicabo sunt aliquam temporibus ipsam magni et, rem expedita quisquam. Provident!
                </p>
                <a href="">Veja mais</a>
            </div>

        </div> <!-- Fim noticias -->

        <div class="clear"></div>

        <div>

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="Soldado dando comida para crianças em um fundo desértico.">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="Soldado dando comida para crianças em um fundo desértico.">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="Soldado dando comida para crianças em um fundo desértico.">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="Soldado dando comida para crianças em um fundo desértico.">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="Soldado dando comida para crianças em um fundo desértico.">
                <p>Resumo</p>
            </div>

        </div>

    </div> <!-- Fim principal -->

</body>
</html>