<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Botões</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: darkgray;
        }
        
        main {
            background-color: rgba(255, 255, 255, 0.586);
            margin: 2%;
            padding: 25px;
        }
        
        main h1 {
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.414);
        }

        main p {
            margin-top: 20px;
            padding: 27px 27px 28px 28px;
            text-indent: 45px;
            text-align: justify;
        }

        div {
            display: inline-block;
            background-color: lightsalmon;
            border: 1px solid black;
            border-radius: 15px;
            padding: 25px;
            margin: 0%;
        }

        div img {
            height: 120px;
            width: 120px;
        }

        div p {
            display: inline;
        }

        button {
            display: block;
            border-radius: 10px;
            border: 1px solid black;
            padding: 6px 45px;
            color: white;
            background-image: linear-gradient(to left, #FBA02D, #FF164F, #E90B9C, #6A5EDE);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.521);
            text-shadow: 1px 1px 3px black;
            font-size: large;
            font-weight: bold;
        }

        button:hover {
            background-image: linear-gradient(to left, #f9bf78, #ff648b, #ea6cbe, #8980df);
            text-shadow: 1px 1px 3px black;
        }

        button:active {
            color: lightcoral;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de site</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, vitae sequi! Sapiente corrupti itaque aperiam, consequatur eaque quibusdam fugiat maiores culpa voluptate molestiae tempore nostrum, vel molestias id dolores laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facere velit maxime temporibus laboriosam veniam veritatis totam atque fugiat harum rerum possimus, enim dolor minus assumenda tenetur autem ullam earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla voluptatem corporis iste fuga. Quia eveniet nam dolor blanditiis assumenda excepturi incidunt, iusto eos maiores esse ad porro facere modi!
        </p>
        <div>
            <picture>
                <img src="zyro-image.png" alt="Logo do Instagram">
            </picture>
            <p>https://www.instagram.com/marcoardoso1/</p>
            <button>Follow</button>
        </div>

    </main>
</body>
</html>