<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>

        body {
            background: #007fc7;
        }

        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px;
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            margin: 0px;
            top: 0px;
            right: 0px;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 0px;
            right: 80px;
        }

        .realtive {
            border: 1px solid red;
            position: relative;
            /*top: 0px;
            left: 0px;*/
            bottom: 20px;
        }

    </style>
</head>
<body>
    
    <div id="container">

        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero qui numquam deserunt blanditiis quae cumque libero rerum ad, maxime animi molestiae at nobis voluptatibus consectetur laborum ducimus omnis! Atque, ex!
        </p>

        <p class="fixed">
            P2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nam iste fuga similique ducimus facilis. Aliquam autem esse, aut quis animi suscipit eum impedit quam facere possimus tempore? Culpa, molestiae!
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis ea quod quia ipsam aliquid doloribus, nesciunt, placeat unde autem quo. Officiis aperiam provident sint fugit ab labore temporibus voluptates?
        </p>

    </div>

</body>
</html>