<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 25px;
            font-size: 3em;
            font-weight: bold;
            text-decoration: underline;
        }
        
        p{
            text-indent: 5em;
            font-size: 2em;
            margin: 25px 0px 25px 0px;
            padding: 20px;
            text-align: justify;
        }

        div {
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, fugit! Quas beatae facilis praesentium corporis ratione quasi obcaecati qui quis molestiae ipsam dignissimos iusto error doloremque excepturi placeat, iure vel?</p>

    <div>
        <iframe src="pagina001.html" frameborder="0" height="450px" width="750px" scrolling="auto"></iframe>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi natus debitis voluptatum architecto, ipsum aliquid totam maiores amet dolores dolore corporis, nobis quibusdam quaerat molestiae. Sequi aut culpa exercitationem quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At magni deleniti corporis hic dolore voluptate incidunt exercitationem ea praesentium earum dolorum necessitatibus, a, reprehenderit distinctio dolores qui nostrum. Exercitationem, quam?</p>
</body>
</html>